defaults
    timeout connect 3000ms
    timeout server 10000ms
    timeout client 10000ms
    timeout check 5000
    #default-server init-addr none
    log global
    mode tcp
    option tcplog

frontend stats
   bind *:1936
   stats enable
   stats uri /
   stats show-legends
   monitor-uri /haproxy
   mode http
   option httplog
    #   no log
global
    log stdout format raw local0 debug
    maxconn 2000

### PRIMARY
frontend primary_cluster_port
   mode tcp
   bind *:8201
   default_backend primary_cluster_port_backend


backend primary_cluster_port_backend
    mode tcp
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server primary_vault01 primary_vault01_1:8201 check verify none inter 5000 check port 8200
    server primary_vault02 primary_vault02_1:8201 check verify none inter 5000 check port 8200
    server primary_vault03 primary_vault03_1:8201 check verify none inter 5000 check port 8200
    #server-template vault 1 _vault._tcp.service.consul resolvers primary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend primary_cluster_api
   mode tcp
   bind *:8200
   default_backend primary_cluster_api_backend

backend primary_cluster_api_backend
    mode tcp
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server primary_vault01 primary_vault01_1:8200 check verify none inter 5000
    server primary_vault02 primary_vault02_1:8200 check verify none inter 5000 
    server primary_vault03 primary_vault03_1:8200 check verify none inter 5000

### SECONDARY
frontend secondary_cluster_port
   mode tcp
   bind *:8301
   default_backend secondary_cluster_port_backend


backend secondary_cluster_port_backend
    mode tcp
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server secondary_vault01 secondary_vault01_1:8201 check verify none inter 5000 check port 8200
    server secondary_vault02 secondary_vault02_1:8201 check verify none inter 5000 check port 8200
    server secondary_vault03 secondary_vault03_1:8201 check verify none inter 5000 check port 8200
    #server-template vault 1 _vault._tcp.service.consul resolvers secondary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend secondary_cluster_api
   mode tcp
   bind *:8300
   default_backend secondary_cluster_api_backend

backend secondary_cluster_api_backend
    mode tcp
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server secondary_vault01 secondary_vault01_1:8200 check verify none inter 5000
    server secondary_vault02 secondary_vault02_1:8200 check verify none inter 5000 
    server secondary_vault03 primary_vault03_1:8200 check verify none inter 5000